<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="CoreBankingApp.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Core Banking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<form id="form1" runat="server">
<div class="container-fluid"><div class="row min-vh-100">
<div class="col-md-3 col-lg-2 bg-light border-end py-3">
<h5 class="px-2">Core Banking</h5>
<asp:Repeater ID="rptNav" runat="server">
<ItemTemplate>
<div class="mb-2"><div class="fw-bold small text-uppercase px-2 text-muted"><%# Eval("GroupName") %></div>
<asp:Repeater ID="rptLinks" runat="server"></asp:Repeater>
</div>
</ItemTemplate>
</asp:Repeater>
</div>
<main class="col-md-9 col-lg-10 py-3"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></main>
</div></div>
</form>
</body>
</html>
